			       POKER TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) m                   =  4
		(c) N                   =  2918371
		(d) V                   =  21.79944051010534
		(e) a                   =  0.01
		(f) p_value             =  0.11317166084728424
		(g) pass                =  True
		---------------------------------------------
			       POKER TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) m                   =  8
		(c) N                   =  1459185
		(d) V                   =  220.8535196017474
		(e) a                   =  0.01
		(f) p_value             =  0.9400830793691495
		(g) pass                =  True
		---------------------------------------------
			       BINARY DERIVATIVE TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) k                   =  3
		(c) S                   =  992
		(d) V                   =  0.2903430690283359
		(e) a                   =  0.01
		(f) p_value             =  0.7715537928587629
		(g) pass                =  True
		---------------------------------------------
			       BINARY DERIVATIVE TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) k                   =  7
		(c) S                   =  -2582
		(d) V                   =  0.7557116256757094
		(e) a                   =  0.01
		(f) p_value             =  0.44982211223868956
		(g) pass                =  True
		---------------------------------------------
			       AUTOCORRELATION TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) S                   =  5836002
		(c) V                   =  -0.4331730900719287
		(d) a                   =  0.01
		(e) p_value             =  0.6648890269973684
		(f) pass                =  True
		---------------------------------------------
			       AUTOCORRELATION TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) S                   =  5837727
		(c) V                   =  0.5768812142575369
		(d) a                   =  0.01
		(e) p_value             =  0.5640197017536032
		(f) pass                =  True
		---------------------------------------------
			       AUTOCORRELATION TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) S                   =  5839573
		(c) V                   =  1.6592290431657684
		(d) a                   =  0.01
		(e) p_value             =  0.09706964730146171
		(f) pass                =  True
		---------------------------------------------
			       AUTOCORRELATION TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:                  
		---------------------------------------------
		(a) n                   =  11673485
		(b) S                   =  5836922
		(c) V                   =  0.10975676563631402
		(d) a                   =  0.01
		(e) p_value             =  0.9126022798408732
		(f) pass                =  True
		---------------------------------------------
