monobit_test                             0.6377589553451426           PASS
frequency_within_block_test              0.7359060829934503           PASS
runs_test                                0.7348312855483815           PASS
longest_run_ones_in_a_block_test         0.5281730042831113           PASS
binary_matrix_rank_test                  0.484515252181219            PASS
dft_test                                 0.9509993329301252           PASS
non_overlapping_template_matching_test   1.0000004998483631           PASS
overlapping_template_matching_test       0.7505562114523154           PASS
maurers_universal_test                   0.08966446414561163          PASS
linear_complexity_test                   1.4534847767946953e-188      FAIL
serial_test                              0.895127530834605            PASS
approximate_entropy_test                 0.9591374458827122           PASS
cumulative_sums_test                     0.8044222531107634           PASS
random_excursion_test                    0.12611044582640923          PASS
random_excursion_variant_test            0.44750282087405535          PASS
