monobit_test                             0.9122799542457352           PASS
frequency_within_block_test              0.572180228126526            PASS
runs_test                                0.4985143841272129           PASS
longest_run_ones_in_a_block_test         0.29323397758365094          PASS
binary_matrix_rank_test                  0.08058776213391994          PASS
dft_test                                 0.6445676823056539           PASS
non_overlapping_template_matching_test   0.9987133403783934           PASS
overlapping_template_matching_test       0.8670906373989088           PASS
maurers_universal_test                   0.07948635690293072          PASS
linear_complexity_test                   3.531853496389376e-210       FAIL
serial_test                              0.06626221401880882          PASS
approximate_entropy_test                 0.11379202915317783          PASS
cumulative_sums_test                     0.8592041992142307           PASS
random_excursion_test                    0.12759623681194843          PASS
random_excursion_variant_test            0.013928019136188474         PASS
