monobit_test                             0.7660957769901697           PASS
frequency_within_block_test              0.8837556018050678           PASS
runs_test                                0.4937438091484943           PASS
longest_run_ones_in_a_block_test         0.15700474876004333          PASS
binary_matrix_rank_test                  0.49213379939559615          PASS
dft_test                                 0.13421143314916986          PASS
non_overlapping_template_matching_test   1.0010578809466442           PASS
overlapping_template_matching_test       0.5837434224072525           PASS
maurers_universal_test                   0.1369636358290358           PASS
linear_complexity_test                   0.0                          FAIL
serial_test                              0.7891357975920369           PASS
approximate_entropy_test                 0.8029140669838618           PASS
cumulative_sums_test                     0.47267144083261203          PASS
random_excursion_test                    0.3456656361088776           PASS
random_excursion_variant_test            0.5498150972909122           PASS
