monobit_test                             0.8573508473901101           PASS
frequency_within_block_test              0.5649601112026577           PASS
runs_test                                0.21851268686949876          PASS
longest_run_ones_in_a_block_test         0.43882450695584774          PASS
binary_matrix_rank_test                  0.8431261989794232           PASS
dft_test                                 0.23158189947825697          PASS
non_overlapping_template_matching_test   0.9999999365947873           PASS
overlapping_template_matching_test       0.6205772152019404           PASS
maurers_universal_test                   0.4751041131253167           PASS
linear_complexity_test                   2.6109243782925084e-155      FAIL
serial_test                              0.5262234903953191           PASS
approximate_entropy_test                 0.6077334326938371           PASS
cumulative_sums_test                     0.915025440503576            PASS
random_excursion_test                    0.09227519459751009          PASS
random_excursion_variant_test            0.14251442924577395          PASS
