monobit_test                             0.43578616360292194          PASS
frequency_within_block_test              0.013881011080524001         PASS
runs_test                                0.11192527728659599          PASS
longest_run_ones_in_a_block_test         0.3309352869438927           PASS
binary_matrix_rank_test                  0.37346082431995575          PASS
dft_test                                 0.8873320357841592           PASS
non_overlapping_template_matching_test   1.0000752216931812           PASS
overlapping_template_matching_test       0.7527286108884743           PASS
maurers_universal_test                   0.005652882237847463         FAIL
linear_complexity_test                   2.988990305310587e-147       FAIL
serial_test                              0.19362115045814965          PASS
approximate_entropy_test                 0.1930663724046228           PASS
cumulative_sums_test                     0.3803095598245243           PASS
random_excursion_test                    0.15138885252343406          PASS
random_excursion_variant_test            0.13551819746881885          PASS
