monobit_test                             0.9804420162418401           PASS
frequency_within_block_test              0.15785309086066568          PASS
runs_test                                0.5301023046742089           PASS
longest_run_ones_in_a_block_test         0.6026633367885107           PASS
binary_matrix_rank_test                  0.47690898513493607          PASS
dft_test                                 0.32693477539407795          PASS
non_overlapping_template_matching_test   0.9999194322025401           PASS
overlapping_template_matching_test       0.20655731611439415          PASS
maurers_universal_test                   0.9314119907666983           PASS
linear_complexity_test                   3.172056186823276e-266       FAIL
serial_test                              0.7421293592574861           PASS
approximate_entropy_test                 0.8409919693886986           PASS
cumulative_sums_test                     0.8134213425891863           PASS
random_excursion_test                    0.15332632500855278          PASS
random_excursion_variant_test            0.17195169935413673          PASS
