monobit_test                             0.6047836714645801           PASS
frequency_within_block_test              0.2063317445706535           PASS
runs_test                                0.8401849227446518           PASS
longest_run_ones_in_a_block_test         0.30213059726221314          PASS
binary_matrix_rank_test                  0.7892845947708645           PASS
dft_test                                 0.6110959646985177           PASS
non_overlapping_template_matching_test   0.9999478647068982           PASS
overlapping_template_matching_test       0.11347608075459095          PASS
maurers_universal_test                   0.08903224120595697          PASS
linear_complexity_test                   3.3223722733057414e-244      FAIL
serial_test                              0.7279835011794191           PASS
approximate_entropy_test                 0.764035653100481            PASS
cumulative_sums_test                     0.5929074007396562           PASS
random_excursion_test                    0.28094961825857956          PASS
random_excursion_variant_test            0.030284310040852178         PASS
