monobit_test                             0.9312403298584121           PASS
frequency_within_block_test              0.6700297192889277           PASS
runs_test                                0.0253670836205987           PASS
longest_run_ones_in_a_block_test         0.7703441163191517           PASS
binary_matrix_rank_test                  0.6348565544000286           PASS
dft_test                                 0.08898914842067243          PASS
non_overlapping_template_matching_test   0.9983708594334805           PASS
overlapping_template_matching_test       0.1385598737353483           PASS
maurers_universal_test                   0.20642965894714763          PASS
linear_complexity_test                   0.0                          FAIL
serial_test                              0.13192128038818568          PASS
approximate_entropy_test                 0.1417515629244218           PASS
cumulative_sums_test                     0.6628950301641172           PASS
random_excursion_test                    0.3075688935396113           PASS
random_excursion_variant_test            0.0950625200782964           PASS
