monobit_test                             0.2867183208121189           PASS
frequency_within_block_test              0.07927129104383975          PASS
runs_test                                0.09405825045719686          PASS
longest_run_ones_in_a_block_test         0.3021398794719002           PASS
binary_matrix_rank_test                  0.2281367091913069           PASS
dft_test                                 0.5799538806043297           PASS
non_overlapping_template_matching_test   1.0001341874212528           PASS
overlapping_template_matching_test       0.04788984951729466          PASS
maurers_universal_test                   0.2975772952356869           PASS
linear_complexity_test                   0.0                          FAIL
serial_test                              0.4883890784266384           PASS
approximate_entropy_test                 0.4886246275480888           PASS
cumulative_sums_test                     0.39662369162007916          PASS
random_excursion_test                    0.051668653832452324         PASS
random_excursion_variant_test            0.21746521949686767          PASS
